<% include '/WEB-INF/includes/header.gtpl' %>

<h1>Welcome</h1>

<p>
    Congratulations, you've just created your first <img src="/images/caelyf-logo.png" width=20px> Caelyf V1.0 application for the Cloud Foundry platform.
</p>

<p>
    Click <a href="/datetime">here</a> to view the current date/time.
</p>


<p>
    Click <a href="/sqltest">here</a> to run an SQL in memory test using H2MEM.
</p>

<p>
    Click <a href="/gpars">here</a> to run a sample GPars multi-tasking test.
</p>

<p>
    Click <a href="/gpars2">here</a> to run a sample GPars asynchronous functions test.
</p>
 
<% include '/WEB-INF/includes/footer.gtpl' %>

