# CFTester

./: Notes.adoc  Notes.html  README.adoc  README.html  README.md  README.txt  build.gradle  buildcf.gradle  buildcf.gradle.bak  buildtest.gradle  hw.sh  runbashscript.gradle  rungroovyscript.gradle
gradle/wrapper/: gradle-wrapper.properties
src/java/: JavaSample2.java
src/main/groovy/: GroovySample.groovy  myscript.groovy
src/main/java/: JavaSample.java
war/: manifest.yml
war/WEB-INF/: routes.groovy  web.xml
war/WEB-INF/groovy/: env.groovy  gpars.groovy  gpars2.groovy  serverinfo.groovy  services.groovy  sqltest.groovy
war/WEB-INF/includes/: footer.gtpl  header.gtpl
war/WEB-INF/pages/: env.gtpl  gpars.gtpl  gpars2.gtpl  index.gtpl  index.html  serverinfo.gtpl  services.gtpl  sqltest.gtpl
war/css/: main.css
