// earlier version of build but failed so see README for ideas also buildcf.gradle
import org.apache.ivy.plugins.resolver.URLResolver

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'cloudfoundry'

def compatibilityVersion = 1.8
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion
webAppDirName = file('war')

buildscript {
       repositories {
         mavenCentral()
         //mavenRepo url:'http://repo.springframework.org/milestone/'
       }
       dependencies {
           classpath group: 'org.gradle.api.plugins', name: 'gradle-cf-plugin', version: '0.2.0'
       }
   }

cloudfoundry {
  username = ''
  password = ''
  application = 'caelyftemplate2'
  target='https://api.run.pivotal.io' // cloud foundry V2 target for pivotal
  framework = 'standalone'
  applicationFramework='standalone'
  runtime = 'java'
  file = new File(webAppDirName)
  uris = ['http://caelyftemplate2.cfapps.io/']
}

repositories {
  mavenCentral()
  mavenRepo url:'http://repo.springframework.org/milestone/'
}


sourceSets {
    main {
        groovy {
            srcDir 'src/main'
        }
        output.classesDir file('war/WEB-INF/classes')
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    implementation 'org.cloudfoundry:cloudfoundry-client-lib:1.1.3'
    testImplementation 'org.cloudfoundry:cloudfoundry-client-lib:1.1.3'
    testImplementation 'javax.servlet:servlet-api:2.5'
}


clean {
     delete sourceSets*.output.classesDir
}

