// earlier version of build to run groovy script in src/main/groovy
import org.apache.ivy.plugins.resolver.URLResolver

apply plugin: 'groovy'

// tomake an uber executable jar from groovy script
apply plugin:'application'
mainClassName = 'myscript'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.0.5'
}

// mainClassName needed to run groovy script
task runScript (dependsOn: 'classes', type: JavaExec) {
    main = 'myscript'
    classpath = sourceSets.main.runtimeClasspath
}

task uberjar(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': 'myscript'
    }
}
